PORT=5050
MONGO_URI=mongodb://localhost:27017/payroll_db
JWT_SECRET=cf54a4cfc1a08da38d2756bcb3148cdf
EMAIL_USER=payrollsystems60@gmail.com
EMAIL_APP_PASSWORD=hspktjqnyvgujvjz 
FRONTEND_URL=http://localhost:3000